<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="recovery and hunting batch private key from mnemonic and decimal mode for any bitcoin wallet very fast without repeat" /><meta name="author" content="Pymmdrza@gmail.com" /><link rel="canonical" href="https://pymmdrza.github.io/Pyromid/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Pyromid</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/Pyromid/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Pyromid
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pyromid-v3-new-version">Pyromid V3 [New Version]</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pyromid-v2">Pyromid V2</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dowbload-pyromid-v2-update">Dowbload Pyromid V2 update</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#install-use-pyromid-v2">install &amp; use Pyromid v2:</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#windows-with-pip">windows with pip:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#linux-mac-with-pip3">Linux &amp; Mac with pip3:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#use-and-screen-work">Use and Screen work</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/Pymmdrza/Pyromid">document</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/Pymmdrza/Pyromid/issues">Bug Tracking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/Pymmdrza/Pyromid/pulls">Pull Requests</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/Pymmdrza/Pyromid">Source</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://mmdrza.com">Mmdrza.Com</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Pyromid</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Pymmdrza/Pyromid?query=root/path/docs/index.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pyromid">Pyromid<a class="headerlink" href="#pyromid" title="Permanent link">&para;</a></h1>
<p>recovery and hunting batch private key from mnemonic and decimal mode for any bitcoin wallet very fast without repeat</p>
<hr />
<h3 id="pyromid-v3-new-version">Pyromid V3 [New Version]<a class="headerlink" href="#pyromid-v3-new-version" title="Permanent link">&para;</a></h3>
<p>✔️ Screen From <strong>Pyromid V3</strong> [<em>Coming Soon</em>].</p>
<p><img alt="" src="https://raw.githubusercontent.com/Pymmdrza/Pyromid/mainx/media/Pyromid__3.png" /></p>
<blockquote>
<p>⚠️ I am preparing and finalizing this <code>(Pyromid version 3)</code> and you can get it here soon, if you are one of those friends who have just come to my page, I must announce that until version 3 of this script is ready and finalized, you can Use <strong><a href="https://github.com/Pymmdrza/Pyromid/blob/mainx/Pyromid_V2.py" title="Pyromid v2 for cracking and Hunting High speed private key bitcoin wallet">Pyromid version 2</a></strong> which is ready and published by me.</p>
</blockquote>
<h2 id="pyromid-v2">Pyromid V2<a class="headerlink" href="#pyromid-v2" title="Permanent link">&para;</a></h2>
<p>Can for running and use version 2 follow this file : <a href="https://github.com/Pymmdrza/Pyromid/blob/mainx/Pyromid_V2.py" title="Pyromid v2 for cracking and Hunting High speed private key bitcoin wallet">Pyromid_V2.py</a></p>
<p><img alt="Pyromid v2 new updated" src="https://raw.githubusercontent.com/Pymmdrza/Pyromid/media/media/pyromid2.gif" title="Pyromid v2 New update" /></p>
<h3 id="dowbload-pyromid-v2-update">Dowbload Pyromid V2 <code>update</code><a class="headerlink" href="#dowbload-pyromid-v2-update" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/Pymmdrza/Pyromid/blob/mainx/Pyromid_V2.py" title="Pyromid v2 for cracking and Hunting High speed private key bitcoin wallet">Pyromid V2</a> <code>updated</code></p>
<h3 id="install-use-pyromid-v2">install &amp; use Pyromid v2:<a class="headerlink" href="#install-use-pyromid-v2" title="Permanent link">&para;</a></h3>
<h4 id="windows-with-pip">windows with <code>pip</code>:<a class="headerlink" href="#windows-with-pip" title="Permanent link">&para;</a></h4>
<pre><code class="language-bash">pip install cryptofuzz
pip install colorthon
</code></pre>
<h4 id="linux-mac-with-pip3">Linux &amp; Mac with <code>pip3</code>:<a class="headerlink" href="#linux-mac-with-pip3" title="Permanent link">&para;</a></h4>
<pre><code class="language-bash">sudo apt-get update&amp;&amp;sudo apt-get upgrade -y
pip3 install cryptofuzz
pip3 install colorthon
</code></pre>
<p>running Online On Replit : <a href="https://replit.com/@MrPyMmdrza/Pyromid-v2">Run Now</a></p>
<hr />
<blockquote>
<p>more detail&rsquo;s about cryptofuzz package can follow official document page <a href="https://cryptofuzz.readthedocs.io/en/latest/" title="cryptofuzz fast generate any private key mnemonic and wif key for compressed and uncomperessed cryptocurrency wallet">here</a></p>
</blockquote>
<hr />
<p><img alt="Pyromid For Hacking and Cracking Private Key and Address Bitcoin from Mnemonic" src="https://raw.githubusercontent.com/Pymmdrza/Pyromid/mainx/media/Pyromid_screen.png" title="Pyromid For Hacking and Cracking Private Key and Address Bitcoin from Mnemonic" /></p>
<h3 id="use-and-screen-work">Use and Screen work<a class="headerlink" href="#use-and-screen-work" title="Permanent link">&para;</a></h3>
<p>Pyromid For Hack and Cracking Private Key and Address Bitcoin Wallet From Mnemonic [Words - Passphrase]</p>
<p>Pyromid For Cracking and Hunting Any Wallet Bitcoin From Mnemonic&rsquo;s Method on Private Key and Compressed , UnCompressed Address very fast with Python , for any system os (Windows, Debian , MacOS)</p>
<p><img alt="Pyromid Crack Private Key Bitcoin Wallet From Mnemonic" src="https://raw.githubusercontent.com/Pymmdrza/Pyromid/mainx/media/Pyromid.gif" title="Pyromid Crack Private Key Bitcoin Wallet From Mnemonic" /></p>
<p>running with this details : File name for rich Address List :<code>richFile_Address.txt</code> and save Found (Match) Address Detail&rsquo;s Saved in <code>Found.txt</code>:</p>
<p>if needed rich address list for bitcoin : <a href="https://github.com/Pymmdrza/Rich-Address-Wallet/releases/tag/BTC.RiCH.2023">Can Use This File</a></p>
<pre><code># Windows :
python pyromid.py -r richFile_Address.txt -o Found.txt

# Linux :
python3 pyromid.py -r richFile_Address.txt -o Found.txt
</code></pre>
<p>or :</p>
<pre><code># Windows :
python pyromid.py --rich richFile_Address.txt --out Found.txt

# Linux :
python3 pyromid.py --rich richFile_Address.txt --out Found.txt
</code></pre>
<p><code>-r</code> or <code>--rich</code> : For Rich List Address Filename With <code>.txt</code> format.</p>
<p><code>-o</code> or <code>--out</code> : For Filename Founding and Matching Address Wallet Detail&rsquo;s Saved.</p>
<p><code>-t</code> or <code>--thread</code> : Total Thread Number CPU Core Set with this Number . Default:4.</p>
<p><code>python</code> <code>pyromid.py</code> <code>[option1(-r|--rich)]</code> <code>[option2(-o|--out)]</code></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © 2024, Pymmdrza</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Pymmdrza/Pyromid" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-01-18 21:52:27.475268+00:00
-->
